*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.flexbox{
  display : flex;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px 100px ;
}

.flip-card {
    background-color: transparent;
    width: 270px;
    height: 200px;
    perspective: 1000px;
  }
  
  .mytitle {
    font-weight: 900;
    font-size: 27px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 1rem;
  }
  
  .flip-card-front {
    box-shadow: #00df9a 0px 5px 15px;
    border: 1px solid #00df9a;
    height: 50%;
    color: #00df9a;
    text-align: center;
  }
  
  .flip-card-back {
    padding: 0px 5px;
    text-align: left;
    border: 1px solid #001a00;
    background: #00df9a;
    color: #001a00;
    height: 100%;
    transform: rotateY(180deg);
  }
  
  br {
    content: "";
    margin: 2em;
    display: block;
    font-size: 24%;
  }