.fadeintext{
  animation: fadeIn 4.4s;
}
@keyframes fadeIn {
  0% { opacity: 0.4; }
  100% { opacity: 1; }
}
.title{
  position:absolute;
  display: flex;
  flex-direction:column ;
  justify-content: center;
  gap:2rem;
  align-items: center;
  text-align: center;
  padding: 19% 17%;
  color:#00df9a;
  
}
.heading{
  text-align: center;
}
.card--x{
  position:relative;
  margin-top: 70px;
  background: inherit;
}

p {
  color: white;
}

@media only screen and (max-width: 600px) {
  *,body {
    font-family: 'Poppins',sans-serif;
    width: 100%;
    overflow-x: hidden;
    margin: 0px;
    padding: 0px;
    
  }
  .title>h1{
    font-size: 24px;
  }
  .title>pre{
    font-size: 14px;
    
  }
  .quote{
    font-size: 14px;
  }
  .orgin{
    font-size: 14px;
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-top: 100px;
    align-items: center;
  }
  .card--x{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 14px;
  }
  .description{
    width: 100%;
    text-align: center;
  }
  .card--x--odd{
    width: 80%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 14px;

  }
  .description--odd{
    width: 100%;
    text-align: center;
  }
  .complete--card{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin: 0px;
  }
}
